TestWindow.xaml

<Page x:Class="WpfApp1.TestWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestWindow">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Background="DarkBlue" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBlock Text="Тестовое Окно" FontSize="20" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <Button Content="Выход" Click="btnExit_Click" Margin="10"/>
            <Button Content="Добавить" Click="btnAdd_Click" Margin="10"/>
            <TextBox x:Name="txtQuestion" Width="200" Height="Auto" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtAnswer" Width="200" Height="Auto" Margin="0,0,10,0" VerticalAlignment="Center" />
        </WrapPanel>

        <DataGrid x:Name="TestGrid" Grid.Row="1" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="TestGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding Question}" Width="*" />
                <DataGridTextColumn Header="Ответ" Binding="{Binding Answer}" Width="*" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>