TestResultPage.xaml

<Page x:Class="WpfApp1.TestResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница с результатами">

    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" HorizontalAlignment="Center">
            <WrapPanel Orientation="Horizontal">
                <Button Name="btnExit" Content="Выйти" Click="btnExit_Click" Margin="5" Width="100" />
                <Button Name="btnCheck" Content="Проверить" Click="btnCheck_Click" Margin="5" Width="100" />
            </WrapPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="MainStackPanel" Margin="10">
              
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Name="txtResult" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10"/>
        <Frame x:Name="mainResult" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>